// attadīpā viharatha attasaraṇā anaññasaraṇā
// dhammadīpā dhammasaraṇā anaññasaraṇā

default  partial alphanumeric_keys modifier_keys
xkb_symbols "default" {

   name[Group1]= "English (US)";

   key <TLDE> {   [ grave,	asciitilde	] };
   key <AE01> {	[ 1,		exclam 		] };
   key <AE02> {	[ 2,		at	      	] };
   key <AE03> {	[ 3,		numbersign	] };
   key <AE04> {	[ 4,		dollar		] };
   key <AE05> {	[ 5,		percent		] };
   key <AE06> {	[ 6,		asciicircum	] };
   key <AE07> {	[ 7,		ampersand	] };
   key <AE08> {	[ 8,		asterisk   	] };
   key <AE09> {	[ 9,		parenleft	] };
   key <AE10> {	[ 0,		parenright	] };
   key <AE11> {	[ minus,	underscore	] };
   key <AE12> {	[ equal,	plus	   	] };


   key <AD01> { [ q,		   q,		   Q,		Q		] };
   key <AD02> { [ w,		   w,	   	W,		W		] };
   key <AD03> { [ e,       U0113,	E,		U0112	] };
   key <AD04> { [ r,	   	U1E5B,	R,		U1E5A	] };
   key <AD05> { [ t,	   	U1E6D,	T,		U1E6C	] };
   key <AD06> { [ y,		   U00F1,	Y,		U00D1	] };
   key <AD07> { [ u,	   	U016B,	U, 	U00FB	] };
   key <AD08> { [ i,		   U012B,	I, 	U00EE	] };
   key <AD09> { [ o,		   U014D,	O,		U00F4	] };
   key <AD10> { [ p, 		p,		   P,		P		] };
   key <AD11> { [bracketleft, 	braceleft		] };
   key <AD12> { [bracketright,	braceright		] };
   
   key <BKSL> { [ backslash, bar ] };

   key <AC01> { [ a,			U0101,	A,		   U00E2	] };
   key <AC02> { [ s,			U015B,	U00A7,	U015A	] };
   key <AC03> { [ d,			U1E0D,	D, 		U1E0C	] };
   key <AC04> { [ f, 		U1E5D,	F, 		U00EA	] };
   key <AC05> { [ g,			g, 		G, 		G		] };
   key <AC06> { [ h,			U1E25,	H,		   U1E24	] };
   key <AC07> { [ j,			j,		   J,	   	J		] };
   key <AC08> { [ k, 		k,		   K,		   K		] };
   key <AC09> { [ l,			U1E37,	L,		   U1E36	] };
   key <AC10> { [ semicolon, U1E39,	colon,	U1E38	] };
   key <AC11> { [ apostrophe,	quotedbl 				] };

   key <AB01> { [ z,		   U1E63,	Z, 	U1E62	] };
   key <AB02> { [ x,		   x, 		X,		X		] };
   key <AB03> { [ c,		   c, 		C,		C		] };
   key <AB04> { [ v, 	   U221A,	V,		U221A	] };
   key <AB05> { [ b,		   U1E45,	B,		U1E44	] };
   key <AB06> { [ n, 	   U1E47,	N,		U1E46	] };
   key <AB07> { [ m, 	   U1E43,	M, 	U1E42	] };
   key <AB08> { [ comma,   U014B,	less, U014A	] };
   key <AB09> { [ period,  U1E41,	greater		] };
   key <AB10> { [ slash,  question	 		   	] };

   include "level3(ralt_switch)"

};
